<?php

/**
 * @file
 * Install, update and uninstall functions for the quickpay module.
 */

/**
 * Implements hook_schema().
 */
function quickpay_schema() {
  $schema['quickpay_transactions'] = array(
    'description' => 'Stores all transactions from QuickPay',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'approved' => array(
        'description' => 'TRUE if the transaction was approved, FALSE otherwise.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'description' => 'Order ID',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The transaction type.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'Amount',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'Currency code',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'Time of the transaction',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'qp_status_code' => array(
        'description' => 'QP Status code',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'qp_status_msg' => array(
        'description' => 'QP Status message',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'acquirer' => array(
        'description' => 'Acquirer',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'aq_status_code' => array(
        'description' => 'AQ Status code',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'aq_status_msg' => array(
        'description' => 'AQ Status message',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
      'order_id' => array('order_id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
